<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/03/15 21:41:41.543.pas,C:\Users\Jeremy\Documents\Borland Studio Projects\Unit1.pas=H:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\MenuUI.pas</Transaction>
    <Transaction>2010/03/15 21:41:41.543.dfm,C:\Users\Jeremy\Documents\Borland Studio Projects\Unit1.dfm=H:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\MenuUI.dfm</Transaction>
    <Transaction>2010/03/15 21:41:52.238.bdsproj,C:\Users\Jeremy\Documents\Borland Studio Projects\Project1.bdsproj=H:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\EverWinterKnightsP.bdsproj</Transaction>
    <Transaction>2010/03/16 13:41:10.230.pas,E:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=E:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\LoadUI.pas</Transaction>
    <Transaction>2010/03/16 13:41:10.230.dfm,E:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.dfm=E:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\LoadUI.dfm</Transaction>
    <Transaction>2010/03/16 17:41:52.141.pas,H:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=H:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\EnvironmentU.pas</Transaction>
    <Transaction>2010/03/16 18:09:04.504.pas,H:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=H:\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\MapU.pas</Transaction>
    <Transaction>2010/03/28 12:21:51.434.pas,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\GameUI.pas</Transaction>
    <Transaction>2010/03/28 12:21:51.441.dfm,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.dfm=C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\GameUI.dfm</Transaction>
    <Transaction>2010/03/28 12:53:33.926.pas,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\HelpUI.pas</Transaction>
    <Transaction>2010/03/28 12:53:33.926.dfm,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.dfm=C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\HelpUI.dfm</Transaction>
    <Transaction>2010/03/28 16:07:34.937.pas,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\EnvironmentU.pas=</Transaction>
    <Transaction>2010/03/28 22:00:08.063.pas,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\EntityU.pas</Transaction>
    <Transaction>2010/03/28 22:14:41.975.pas,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\OpponentU.pas</Transaction>
    <Transaction>2010/03/30 21:50:50.668.pas,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\BaseU.pas</Transaction>
    <Transaction>2010/03/30 21:53:25.093.pas,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\CharacterU.pas</Transaction>
    <Transaction>2010/04/01 19:46:27.751.pas,C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=C:\Users\Jeremy\Desktop\Flash Drive\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\DBU.pas</Transaction>
    <Transaction>2010/05/21 22:51:41.214.pas,H:\Jeremy\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.pas=H:\Jeremy\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\QuestUI.pas</Transaction>
    <Transaction>2010/05/21 22:51:41.214.dfm,H:\Jeremy\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\Unit1.dfm=H:\Jeremy\IT\IT Projects 2010\PAT\PAT Project 2010\Ever Winter Knights\QuestUI.dfm</Transaction>
  </Transactions>
</BorlandProject>
